<div class="hd clearfix">
    <h2>机酒自由行</h2>
    <em>挑选全球机票、酒店、邮轮等旅行产品</em>
    <nav>
        <ul>
            <li class="current"><a href="">近期好货</a></li>
            <li><a href="">新品汇聚</a></li>
            <li><a href="">定制游</a></li>
            <li><a href="">国内推荐</a></li>
            <li><a href="">优惠机票</a></li>
            <li><a href="">热门海岛</a></li>
            <li><a href="">热门海岛</a></li>
            <li><a href="">热卖签证</a></li>
        </ul>
    </nav>
</div>
<div class="bd">
    <ul>
        <li class="big-grid">
            <a href="">
                <img src="images/jjzyx1.png" alt="">
            </a>
            <span class="tag">机票</span>
            <div class="info">
                <p>
                    [樱花季]天津直飞东京/大阪/名古屋/冲绳/札幌2-30天往返
                </p>
                <p>
                    含税机票【甩尾/多团期】
                </p>
            </div>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <span class="tag">跟团游</span>
                    <img src="images/jjzyx2.png" alt="">
                </div>
                <div class="wrodbox">
                    北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <span class="tag">机票</span>
                    <img src="images/jjzyx3.png" alt="">
                </div>
                <div class="wrodbox">
                    北京/天津直飞日本东京/大阪/东阪/福冈/名古屋冲绳/北海道4-7天往返…
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <span class="tag">机票</span>
                    <img src="images/jjzyx4.png" alt="">
                </div>
                <div class="wrodbox">
                    [樱花季] 北京/天津直飞东京/大阪/名古屋/福冈/广岛/北海道/冲绳往返…
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <span class="tag">机票</span>
                    <img src="images/jjzyx5.png" alt="">
                </div>
                <div class="wrodbox">
                    杭州/上海/宁波/义乌直飞越南芽庄/岘港4-6天往返含税机票（20KG行…
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <div class="picbox">
                <span class="tag">机票</span>
                <img src="images/jjzyx6.png" alt="">
            </div>
            <div class="wrodbox">
                [赠自由行礼包] 上海/杭州/南京/合肥/宁波/徐州直飞日本东京/大阪…
            </div>
        </li>
        <li class="more-grid">
            <a href="">
                <p>查看更多</p>
                <p>机酒自由行产品</p>
                <span class="iconfont">&#xe619</span>
                <ul>
                    <li>机票</li>
                    <li>酒店</li>
                    <li>机+酒</li>
                    <li>邮轮</li>
                </ul>
            </a>
        </li>
    </ul>
</div>